<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>UPASANAVILL</title>
  <style>
    body{
      background-image: url("images/WhatsApp\ Image\ 2024-02-14\ at\ 02.06.28_ec4a2073.jpg");
      background-size: cover;
    }
    a{


  font-family: "Comfortaa", sans-serif;
  font-optical-sizing: auto;
  font-weight: <weight>;
  font-style: normal;

      color: rgb(255, 255, 255);
      text-decoration: none;
      font-family: Arial, Helvetica, sans-serif;
      font-weight: bolder;
      font-size: 18px;
    }
    a:hover{
      color: rgb(177, 69, 87);
    }
    p{
      font-family: "Barriecito", system-ui;
      font-weight: 400;
      font-style: normal;
      font-size: 18px;
      color: rgb(255, 255, 255)
    }
    h1{
      font-family: Arial, Helvetica, sans-serif;
      color: rgb(255, 255, 255);
      text-align: center;
    }
  </style>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Barriecito&display=swap" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Barriecito&family=Comfortaa:wght@300..700&display=swap" rel="stylesheet">
</head>
<body>
  <h1>
    UPASANA PRUSTY
  </h1>
  <hr>
  <p> I create this website solely for the one and only, UPASANA</p>
  <p>I decided to create this small website when I saw Gayatri di and Jessica di's Instagram story. Whihc also made me question wether someone had wised you a happy valentines day!</p>
  <p>It is currently 02:11 in the morning of Valentine's day</p>
  <p>The sole purpose of the above line was to tell how much of a night owl I am and to tell how much I care for your well being (sike)(double sike i do care about you...)</p>
  <p>Jokes apart this website gives you a tour around a small town called UPASANAVILL from MY perspective</p>  
  <hr>
  <p> Follow the links bellow to cruse around the fun town of UPASANAVILL
  <p></p>
  <a href="./web/instaport.html">THE INSTASIUM</a>
  <p></p>
  <a href="./web/dumb.html">THE END OF THE TOWN SINCE I AM NOT SO CREATIVE AND VERY SLEEPY!</a>
  <p></p>
  <a href="./web/question.html">JUST A QUESTION</a>
</body>
</html>
